  const [data, setData] = useState();
  
  useEffect(()=>
      setData(()=>{
      fetch('https://meetup-app-8a4fb-default-rtdb.firebaseio.com')
      .then((response)=>{return response.json()})
      .then(data=>{return data})
      .catch(err=>{console.log(err)});

      

      
  }),[]);




  const [isLoading, setIsLoading] = useState(true);
  const [isError, setIsError] = useState(false);
  const [data, setData] = useState([]);

  useEffect(() => {
    // let headers;
    setIsLoading(true);
    fetch("https://meetup-app-8a4fb-default-rtdb.firebaseio.com")
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        const meetups = [];
        for (const keys in data) {
          const meetup = {
            id: keys,
            ...data[keys],
          };
          meetups.push(meetup);
        }

        setIsLoading(false);
        setData(data);
      })
      .catch((error) => {
        setIsError(error);
      });

    if (isLoading) {
      return (
        <section>
          <p>Loading...</p>
        </section>
      );
    } else if (isError) {
      return (
        <section>
          <p>Error</p>
        </section>
      );
    }
  }, [isError, isLoading]);


